# enable dhcp
dhcp-range=192.168.4.10,192.168.4.200,12h
dhcp-option=3,192.168.4.254
#dhcp-boot=pxelinux.0
dhcp-boot=undionly.kpxe

# disable dns
port=0

# enable tftp
enable-tftp
tftp-root=/data/pxeboot
